## Append samples you want in your CSV to this file as resources ##
resources:
- operators_v1alpha1_do.yaml
- operators_v1alpha1_dot.yaml
- operators_v1alpha1_scale.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
